//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbladmin_vclub
    {
        public int fldID { get; set; }
        public string fldCode { get; set; }
        public string fldName { get; set; }
        public string fldICNo { get; set; }
        public string fldCountryID { get; set; }
        public Nullable<int> fldLevel { get; set; }
        public string fldPassword { get; set; }
        public string fldStatus { get; set; }
        public Nullable<System.DateTime> fldLastLogin { get; set; }
        public Nullable<System.DateTime> fldLastLogout { get; set; }
        public Nullable<int> fldLoginAttempt { get; set; }
        public Nullable<System.DateTime> fldCreatorDateTime { get; set; }
        public Nullable<int> fldCreator { get; set; }
        public Nullable<decimal> fldCoinWallet { get; set; }
        public Nullable<decimal> fldPPwallet { get; set; }
        public Nullable<int> fldmemberID { get; set; }
        public Nullable<long> fldTotalActivate { get; set; }
        public Nullable<long> fldTotalUpgrade { get; set; }
    }
}
