//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbladmin_log
    {
        public long fldID { get; set; }
        public System.DateTime fldDatetime { get; set; }
        public long fldMID { get; set; }
        public long fldAID { get; set; }
        public string fldType { get; set; }
        public string fldDesc { get; set; }
        public string fldSQL { get; set; }
    }
}
