//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblbonu
    {
        public int fldID { get; set; }
        public Nullable<System.DateTime> fldDate { get; set; }
        public Nullable<int> fldMID { get; set; }
        public Nullable<int> fldAc { get; set; }
        public Nullable<int> fldFMID { get; set; }
        public Nullable<int> fldFAc { get; set; }
        public Nullable<int> fldTransID { get; set; }
        public string fldReferenceID { get; set; }
        public Nullable<sbyte> fldType { get; set; }
        public Nullable<sbyte> fldLevel { get; set; }
        public Nullable<decimal> fldPV { get; set; }
        public Nullable<decimal> fldPercent { get; set; }
        public Nullable<decimal> fldBonus { get; set; }
        public Nullable<short> fldProcess { get; set; }
    }
}
