//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblbinarysale
    {
        public long fldID { get; set; }
        public Nullable<long> fldMID { get; set; }
        public Nullable<int> fldAc { get; set; }
        public Nullable<decimal> fld1 { get; set; }
        public Nullable<decimal> fld2 { get; set; }
        public Nullable<decimal> fldSales { get; set; }
    }
}
