//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblbinaryhist
    {
        public System.DateTime fldDate { get; set; }
        public int fldMID { get; set; }
        public int fldAc { get; set; }
        public int fldPMID { get; set; }
        public int fldPAc { get; set; }
        public int fldGroup { get; set; }
        public decimal fld1 { get; set; }
        public decimal fld2 { get; set; }
        public Nullable<decimal> fldBF1 { get; set; }
        public Nullable<decimal> fldBF2 { get; set; }
        public Nullable<decimal> fldCF1 { get; set; }
        public Nullable<decimal> fldCF2 { get; set; }
        public Nullable<decimal> fldFL1 { get; set; }
        public Nullable<decimal> fldFL2 { get; set; }
        public Nullable<decimal> fldMatch { get; set; }
        public Nullable<int> fldPair { get; set; }
        public Nullable<decimal> fldMax { get; set; }
        public Nullable<decimal> fldBonus { get; set; }
        public Nullable<int> fldSize1 { get; set; }
        public Nullable<int> fldSize2 { get; set; }
        public string fldStatus { get; set; }
    }
}
