//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblewallettransaction
    {
        public long fldID { get; set; }
        public Nullable<System.DateTime> fldDateTime { get; set; }
        public Nullable<long> fldMID { get; set; }
        public string fldType { get; set; }
        public string fldReferenceID { get; set; }
        public Nullable<decimal> fldBF { get; set; }
        public Nullable<decimal> fldIn { get; set; }
        public Nullable<decimal> fldOut { get; set; }
        public Nullable<decimal> fldCF { get; set; }
        public string fldRemark { get; set; }
        public Nullable<long> fldCreator { get; set; }
        public string fldCreatorType { get; set; }
    }
}
