//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblgroupsale
    {
        public string fldYM { get; set; }
        public System.DateTime fldDate { get; set; }
        public int fldMID { get; set; }
        public Nullable<decimal> fldSP { get; set; }
        public Nullable<decimal> fldGSP { get; set; }
    }
}
