//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbllogin_log
    {
        public long fldID { get; set; }
        public Nullable<System.DateTime> fldDateTime { get; set; }
        public string fldType { get; set; }
        public Nullable<long> fldUserID { get; set; }
        public string fldUserType { get; set; }
        public string fldLoginID { get; set; }
        public string fldPassword { get; set; }
        public string fldIPAddress { get; set; }
        public string fldStatus { get; set; }
    }
}
