//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblmembership
    {
        public long fldID { get; set; }
        public Nullable<long> fldOldID { get; set; }
        public string fldMemberCode { get; set; }
        public string fldCode { get; set; }
        public Nullable<System.DateTime> fldDateJoin { get; set; }
        public Nullable<System.DateTime> fldExpiryDate { get; set; }
        public Nullable<long> fldSponsorID { get; set; }
        public Nullable<int> fldSponsorLevel { get; set; }
        public Nullable<int> fldSponsorLevel2 { get; set; }
        public string fldSponsorCode { get; set; }
        public string fldName { get; set; }
        public Nullable<int> fldGroup { get; set; }
        public string fldNickName { get; set; }
        public string fldICNo { get; set; }
        public Nullable<System.DateTime> fldDOB { get; set; }
        public string fldSex { get; set; }
        public string fldRace { get; set; }
        public string fldOccupation { get; set; }
        public string fldAddress1 { get; set; }
        public string fldAddress2 { get; set; }
        public string fldCity { get; set; }
        public string fldPostCode { get; set; }
        public string fldState { get; set; }
        public string fldCountryID { get; set; }
        public string fldHouseNo { get; set; }
        public string fldFaxNo { get; set; }
        public string fldMobileNo { get; set; }
        public string fldOfficeNo { get; set; }
        public string fldEMail { get; set; }
        public string fldWeChatID { get; set; }
        public string fldLanguage { get; set; }
        public Nullable<int> fldBankID { get; set; }
        public string fldBankCity { get; set; }
        public string fldBankState { get; set; }
        public string fldSubBankState { get; set; }
        public string fldBankName { get; set; }
        public string fldBankBranch { get; set; }
        public Nullable<int> fldAccType { get; set; }
        public string fldAccNo { get; set; }
        public string fldAccHolder { get; set; }
        public Nullable<int> fldBankID2 { get; set; }
        public string fldAccNo2 { get; set; }
        public string fldAccHolder2 { get; set; }
        public Nullable<int> fldBankID3 { get; set; }
        public string fldAccNo3 { get; set; }
        public string fldAccHolder3 { get; set; }
        public Nullable<int> fldBankID4 { get; set; }
        public string fldAccNo4 { get; set; }
        public string fldAccHolder4 { get; set; }
        public string fldMaritalStatus { get; set; }
        public string fldSpouseName { get; set; }
        public string fldSpouseICNo { get; set; }
        public string fldSpouseRelation { get; set; }
        public string fldBName { get; set; }
        public string fldBIC { get; set; }
        public string fldBAddress { get; set; }
        public string fldBCity { get; set; }
        public string fldBState { get; set; }
        public string fldBPostcode { get; set; }
        public string fldBCountryID { get; set; }
        public string fldBContactNo { get; set; }
        public string fldBRelationship { get; set; }
        public string fldPassword { get; set; }
        public string fldTransactionPassword { get; set; }
        public string fldStatus { get; set; }
        public Nullable<System.DateTime> fldExpire { get; set; }
        public Nullable<System.DateTime> fldStockistDate { get; set; }
        public Nullable<int> fldRank { get; set; }
        public Nullable<int> fldType { get; set; }
        public Nullable<int> fldDL { get; set; }
        public Nullable<decimal> fldRWallet { get; set; }
        public Nullable<decimal> fldCWallet { get; set; }
        public Nullable<decimal> fldEWallet { get; set; }
        public Nullable<decimal> fldWWallet { get; set; }
        public Nullable<decimal> fldOWallet { get; set; }
        public Nullable<decimal> fldAWallet { get; set; }
        public Nullable<decimal> fldBWallet { get; set; }
        public Nullable<decimal> fldShare { get; set; }
        public Nullable<decimal> fldShare2 { get; set; }
        public string fldAutoWithdraw { get; set; }
        public Nullable<int> fldLoginAttempt { get; set; }
        public Nullable<int> fldTransactionAttempt { get; set; }
        public Nullable<System.DateTime> fldLastLoginAttempt { get; set; }
        public Nullable<System.DateTime> fldLastLogin { get; set; }
        public Nullable<System.DateTime> fldLastLogout { get; set; }
        public string fldIPAdd { get; set; }
        public string fldRegisterID { get; set; }
        public string fldActivate { get; set; }
        public Nullable<short> fldSales { get; set; }
        public Nullable<int> fldSCRank { get; set; }
        public Nullable<short> fldF { get; set; }
        public Nullable<short> fldLD { get; set; }
        public Nullable<short> fldLDProcess { get; set; }
    }
}
