//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblmembermenu
    {
        public long fldMenuID { get; set; }
        public string fldMenuPath { get; set; }
        public Nullable<long> fldParentMenuID { get; set; }
        public Nullable<bool> fldStatus { get; set; }
        public Nullable<long> fldMenuOrder { get; set; }
        public string fldMenuTitleText { get; set; }
        public string fldMenuTarget { get; set; }
        public Nullable<bool> fldDisplay { get; set; }
        public Nullable<bool> fldPermanent { get; set; }
    }
}
