//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblmultilanguage
    {
        public long fldID { get; set; }
        public string fldText { get; set; }
        public string fldDefault { get; set; }
        public string fldEN_US { get; set; }
        public string fldZH_CN { get; set; }
    }
}
