//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblnew
    {
        public int fldID { get; set; }
        public Nullable<System.DateTime> fldDateTime { get; set; }
        public string fldSubject { get; set; }
        public string fldContent { get; set; }
        public Nullable<int> fldCreatorID { get; set; }
        public string fldCreatorName { get; set; }
        public string fldStatus { get; set; }
    }
}
