//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblperiodday
    {
        public System.DateTime fldDate { get; set; }
        public Nullable<System.DateTime> fldStartDateTime { get; set; }
        public Nullable<System.DateTime> fldEndDateTime { get; set; }
    }
}
