//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblpackage
    {
        public int fldID { get; set; }
        public string fldPackage { get; set; }
        public Nullable<decimal> fldPrice { get; set; }
        public Nullable<decimal> fldBV { get; set; }
        public Nullable<decimal> fldShare { get; set; }
        public string fldDesc { get; set; }
        public Nullable<int> fldType { get; set; }
        public Nullable<decimal> fldPP { get; set; }
        public Nullable<decimal> fldAP { get; set; }
        public string fldVClubAcc { get; set; }
    }
}
