//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblshareratetransaction
    {
        public long fldID { get; set; }
        public Nullable<System.DateTime> fldDateTime { get; set; }
        public Nullable<long> fldTransID { get; set; }
        public string fldType { get; set; }
        public string fldRefID { get; set; }
        public Nullable<decimal> fldRate { get; set; }
        public Nullable<long> fldMID { get; set; }
        public Nullable<decimal> fldAmount { get; set; }
        public string fldRemark { get; set; }
    }
}
