//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblsharelockperiod
    {
        public long fldID { get; set; }
        public string fldReferenceID { get; set; }
        public Nullable<long> fldMID { get; set; }
        public Nullable<decimal> fldAmount { get; set; }
        public Nullable<System.DateTime> fldStartDate { get; set; }
        public Nullable<System.DateTime> fldEndDate { get; set; }
        public string fldStatus { get; set; }
    }
}
