//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblsettinghistory
    {
        public long fldID { get; set; }
        public Nullable<System.DateTime> fldDateTime { get; set; }
        public Nullable<long> fldSetting { get; set; }
        public string fldCurrentValue { get; set; }
        public string fldNewValue { get; set; }
        public string fldRemark { get; set; }
        public Nullable<long> fldUserID { get; set; }
    }
}
