//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblsharerate
    {
        public long fldID { get; set; }
        public Nullable<decimal> fldRate { get; set; }
        public Nullable<System.DateTime> fldDateTime { get; set; }
        public Nullable<decimal> fldSales { get; set; }
        public string fldStatus { get; set; }
        public Nullable<bool> fldProcess { get; set; }
        public Nullable<int> fldSplit { get; set; }
        public Nullable<decimal> fldAutoSellSales { get; set; }
        public Nullable<int> fldAutoSell { get; set; }
    }
}
