//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbltraderate
    {
        public long fldID { get; set; }
        public Nullable<decimal> fldOpen { get; set; }
        public Nullable<decimal> fldHigh { get; set; }
        public Nullable<decimal> fldLow { get; set; }
        public Nullable<decimal> fldClose { get; set; }
        public Nullable<decimal> fldLastVolume { get; set; }
        public Nullable<decimal> fldTotalVolume { get; set; }
        public Nullable<System.DateTime> fldDate { get; set; }
    }
}
