//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbltradelist
    {
        public long fldID { get; set; }
        public Nullable<System.DateTime> fldDateTime { get; set; }
        public string fldType { get; set; }
        public string fldWallet { get; set; }
        public string fldReferenceID { get; set; }
        public Nullable<long> fldMID { get; set; }
        public Nullable<decimal> fldModal { get; set; }
        public Nullable<decimal> fldVolume { get; set; }
        public Nullable<decimal> fldRate { get; set; }
        public Nullable<decimal> fldAmount { get; set; }
        public Nullable<decimal> fldActualRate { get; set; }
        public string fldStatus { get; set; }
        public Nullable<System.DateTime> fldUpdateDateTime { get; set; }
        public Nullable<long> fldCreator { get; set; }
        public string fldCreatorType { get; set; }
    }
}
