//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbltradehistory
    {
        public long fldID { get; set; }
        public Nullable<System.DateTime> fldDateTime { get; set; }
        public string fldType { get; set; }
        public string fldBuyWallet { get; set; }
        public string fldSellWallet { get; set; }
        public Nullable<long> fldBuyMID { get; set; }
        public Nullable<long> fldSellMID { get; set; }
        public Nullable<decimal> fldVolume { get; set; }
        public Nullable<decimal> fldRate { get; set; }
        public Nullable<decimal> fldAmount { get; set; }
        public Nullable<decimal> fldActualRate { get; set; }
        public Nullable<long> fldBuyTradeID { get; set; }
        public Nullable<long> fldSellTradeID { get; set; }
        public string fldBuyRefID { get; set; }
        public string fldSellRefID { get; set; }
        public string fldRemark { get; set; }
    }
}
