//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbltransaction
    {
        public long fldID { get; set; }
        public Nullable<long> fldMID { get; set; }
        public Nullable<int> fldPlacementAC { get; set; }
        public Nullable<System.DateTime> fldDateTime { get; set; }
        public string fldType { get; set; }
        public string fldReferenceID { get; set; }
        public Nullable<int> fldFrRank { get; set; }
        public Nullable<long> fldPackageID { get; set; }
        public string fldWallet { get; set; }
        public Nullable<decimal> fldAmount { get; set; }
        public Nullable<decimal> fldFee { get; set; }
        public Nullable<long> fldWalletMID { get; set; }
        public string fldPaymentType { get; set; }
        public string fldRemark { get; set; }
        public Nullable<long> fldCreator { get; set; }
        public string fldCreatorType { get; set; }
        public Nullable<short> fldSales { get; set; }
        public Nullable<short> fldProcess { get; set; }
        public Nullable<int> fldVClubAcc { get; set; }
        public Nullable<short> fldVClubAccProcess { get; set; }
    }
}
