//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblupdatebankhistory
    {
        public long fldID { get; set; }
        public Nullable<long> fldMID { get; set; }
        public Nullable<System.DateTime> fldDateTime { get; set; }
        public Nullable<long> fldBankID { get; set; }
        public string fldBankCity { get; set; }
        public string fldBankState { get; set; }
        public string fldBankBranch { get; set; }
        public string fldAccHolder { get; set; }
        public string fldAccNo { get; set; }
        public Nullable<long> fldNewBankID { get; set; }
        public string fldNewBankCity { get; set; }
        public string fldNewBankState { get; set; }
        public string fldNewBankBranch { get; set; }
        public string fldNewAccHolder { get; set; }
        public string fldNewAccNo { get; set; }
        public Nullable<long> fldCreator { get; set; }
        public string fldCreatorType { get; set; }
        public string fldIPAddress { get; set; }
        public Nullable<long> fldProcessBy { get; set; }
        public string fldProcessComment { get; set; }
        public Nullable<System.DateTime> fldProcessDateTime { get; set; }
        public string fldStatus { get; set; }
    }
}
