//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblupdatelockperiodlog
    {
        public long fldID { get; set; }
        public Nullable<System.DateTime> fldDateTime { get; set; }
        public Nullable<long> fldLockID { get; set; }
        public Nullable<decimal> fldOldAmount { get; set; }
        public Nullable<decimal> fldNewAmount { get; set; }
        public Nullable<int> fldSplitCount { get; set; }
    }
}
