//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblunittree
    {
        public int fldMID { get; set; }
        public int fldAc { get; set; }
        public int fldPlacementMID { get; set; }
        public int fldPlacementAc { get; set; }
        public short fldPlacementGroup { get; set; }
        public Nullable<int> fldPlacementLevel { get; set; }
        public Nullable<int> fldPlacementLevel2 { get; set; }
        public Nullable<int> fldRank { get; set; }
        public System.DateTime fldDate { get; set; }
        public Nullable<decimal> fldAmount { get; set; }
        public string fldTransactionID { get; set; }
        public string fldStatus { get; set; }
    }
}
