//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblwalletwithdraw
    {
        public long fldID { get; set; }
        public System.DateTime fldDateTime { get; set; }
        public Nullable<long> fldMID { get; set; }
        public string fldWallet { get; set; }
        public long fldBankID { get; set; }
        public string fldBankBranch { get; set; }
        public string fldAccHolder { get; set; }
        public string fldAccNo { get; set; }
        public decimal fldAmount { get; set; }
        public Nullable<decimal> fldFees { get; set; }
        public string fldReference { get; set; }
        public string fldStatus { get; set; }
        public long fldCreator { get; set; }
        public string fldCreatorType { get; set; }
        public string fldProcessComment { get; set; }
        public Nullable<long> fldProcessBy { get; set; }
        public Nullable<System.DateTime> fldProcessDateTime { get; set; }
    }
}
