//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblwallettopup
    {
        public decimal fldID { get; set; }
        public long fldMID { get; set; }
        public string fldWallet { get; set; }
        public decimal fldAmount { get; set; }
        public string fldReference { get; set; }
        public Nullable<int> fldBankID { get; set; }
        public string fldPaymentMode { get; set; }
        public Nullable<short> fldActive { get; set; }
        public System.DateTime fldDateTime { get; set; }
        public long fldCreator { get; set; }
        public string fldCreatorType { get; set; }
        public string fldReferenceID { get; set; }
    }
}
