//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblwalletadjustment
    {
        public long fldID { get; set; }
        public string fldWallet { get; set; }
        public Nullable<long> fldMID { get; set; }
        public Nullable<decimal> fldAmount { get; set; }
        public string fldReference { get; set; }
        public Nullable<int> fldBankID { get; set; }
        public Nullable<System.DateTime> fldDateTime { get; set; }
        public Nullable<long> fldCreator { get; set; }
        public string fldCreatorType { get; set; }
    }
}
