﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VmallDataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class VmallDbEntities : DbContext
    {
        public VmallDbEntities()
            : base("name=VmallDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblactivatelist> tblactivatelists { get; set; }
        public virtual DbSet<tbladmin> tbladmins { get; set; }
        public virtual DbSet<tbladmin_log> tbladmin_log { get; set; }
        public virtual DbSet<tbladmin_vclub> tbladmin_vclub { get; set; }
        public virtual DbSet<tbladminmenu> tbladminmenus { get; set; }
        public virtual DbSet<tbladmintype> tbladmintypes { get; set; }
        public virtual DbSet<tblawallettransaction> tblawallettransactions { get; set; }
        public virtual DbSet<tblbank> tblbanks { get; set; }
        public virtual DbSet<tblbinary> tblbinaries { get; set; }
        public virtual DbSet<tblbinaryhist> tblbinaryhists { get; set; }
        public virtual DbSet<tblbinarysale> tblbinarysales { get; set; }
        public virtual DbSet<tblbonu> tblbonus { get; set; }
        public virtual DbSet<tblbonustype> tblbonustypes { get; set; }
        public virtual DbSet<tblbwallettransaction> tblbwallettransactions { get; set; }
        public virtual DbSet<tblcountry> tblcountries { get; set; }
        public virtual DbSet<tblcwallettransaction> tblcwallettransactions { get; set; }
        public virtual DbSet<tblewallettransaction> tblewallettransactions { get; set; }
        public virtual DbSet<tblfixunlocklog> tblfixunlocklogs { get; set; }
        public virtual DbSet<tblgroupsale> tblgroupsales { get; set; }
        public virtual DbSet<tblgroupsales_leadership_hist> tblgroupsales_leadership_hist { get; set; }
        public virtual DbSet<tbllanguage> tbllanguages { get; set; }
        public virtual DbSet<tbllogin_log> tbllogin_log { get; set; }
        public virtual DbSet<tblmembermenu> tblmembermenus { get; set; }
        public virtual DbSet<tblmembership> tblmemberships { get; set; }
        public virtual DbSet<tblmembertype> tblmembertypes { get; set; }
        public virtual DbSet<tblmultilanguage> tblmultilanguages { get; set; }
        public virtual DbSet<tblnew> tblnews { get; set; }
        public virtual DbSet<tblowallettransaction> tblowallettransactions { get; set; }
        public virtual DbSet<tblpackage> tblpackages { get; set; }
        public virtual DbSet<tblperiodday> tblperioddays { get; set; }
        public virtual DbSet<tblplacementgroup> tblplacementgroups { get; set; }
        public virtual DbSet<tblprivatemessage> tblprivatemessages { get; set; }
        public virtual DbSet<tblprocess> tblprocesses { get; set; }
        public virtual DbSet<tblrate_temp> tblrate_temp { get; set; }
        public virtual DbSet<tblrole> tblroles { get; set; }
        public virtual DbSet<tblrolemenu> tblrolemenus { get; set; }
        public virtual DbSet<tblrwallettransaction> tblrwallettransactions { get; set; }
        public virtual DbSet<tblsalesreward> tblsalesrewards { get; set; }
        public virtual DbSet<tblservicecentertype> tblservicecentertypes { get; set; }
        public virtual DbSet<tblsetting> tblsettings { get; set; }
        public virtual DbSet<tblsettinghistory> tblsettinghistories { get; set; }
        public virtual DbSet<tblshare2transaction> tblshare2transaction { get; set; }
        public virtual DbSet<tblsharelockperiod> tblsharelockperiods { get; set; }
        public virtual DbSet<tblsharerate> tblsharerates { get; set; }
        public virtual DbSet<tblshareratetransaction> tblshareratetransactions { get; set; }
        public virtual DbSet<tblsharetransaction> tblsharetransactions { get; set; }
        public virtual DbSet<tblsponsorgroup> tblsponsorgroups { get; set; }
        public virtual DbSet<tblsponsorreward> tblsponsorrewards { get; set; }
        public virtual DbSet<tbltradehistory> tbltradehistories { get; set; }
        public virtual DbSet<tbltradelist> tbltradelists { get; set; }
        public virtual DbSet<tbltraderate> tbltraderates { get; set; }
        public virtual DbSet<tbltradetransaction> tbltradetransactions { get; set; }
        public virtual DbSet<tbltransaction> tbltransactions { get; set; }
        public virtual DbSet<tblunittree> tblunittrees { get; set; }
        public virtual DbSet<tblupdatebankhistory> tblupdatebankhistories { get; set; }
        public virtual DbSet<tblupdatelockperiodlog> tblupdatelockperiodlogs { get; set; }
        public virtual DbSet<tblwalletadjustment> tblwalletadjustments { get; set; }
        public virtual DbSet<tblwallettopup> tblwallettopups { get; set; }
        public virtual DbSet<tblwallettransfer> tblwallettransfers { get; set; }
        public virtual DbSet<tblwalletwithdraw> tblwalletwithdraws { get; set; }
        public virtual DbSet<tblwwallettransaction> tblwwallettransactions { get; set; }
    }
}
